# # BookingKey

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **string** |  | [optional]
**number** | **int** |  | [optional]
**taxRate** | [**\OpenAPI\Client\Model\BookingKeyTaxRate**](BookingKeyTaxRate.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
