# # DocumentBookingResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | [**\OpenAPI\Client\Model\DocumentBookingResponseValue**](DocumentBookingResponseValue.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
