# # MoneyTransitWithdrawalEvent

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**transactionCosts** | **float** | Transaction cost retained by bank in euro cent. These costs are not included in the transaction amount. | [optional] [default to 0]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
