# # RepayLoanEvent

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**interestAmount** | **float** | Interest amount by bank in euro cent. | [optional] [default to 0]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
